//https://school.programmers.co.kr/learn/courses/30/lessons/77484?language=javascript
function solution(lottos, win_nums) {
  var answer = [];
  var zeroCount = 0;
  for (var i = 0; i < lottos.length; i++) {
    if (lottos[i] === 0) {
      zeroCount += 1;
      lottos.splice(i, 1);
      i--;
    }
  }

  var trueCount = 0;
  for (var i = 0; i < win_nums.length; i++) {
    for (var j = 0; j < lottos.length; j++) {
      if (win_nums[i] === lottos[j]) {
        trueCount += 1;
      }
    }
  }
  let min = 7 - trueCount >= 6 ? 6 : 7 - trueCount;
  let max = zeroCount === 6 ? 1 : min - zeroCount;
  answer = [max, min];

  return answer;
}
