// https://school.programmers.co.kr/learn/courses/30/lessons/140108
function solution(s) {
  var answer = 0;
  let s_arr = s.split("");
  let a = [];
  let b = [];
  for (let i = 0; i < s_arr.length; i++) {
    if (a.length === 0) {
      a.push(s_arr[i]);
    } else {
      if (a.includes(s_arr[i])) {
        a.push(s_arr[i]);
      } else {
        b.push(s_arr[i]);
      }
    }
    if (a.length === b.length) {
      a = [];
      b = [];
      answer += 1;
    }
    if (i === s_arr.length - 1) {
      if (a.length !== 0 || b.length !== 0) {
        answer += 1;
      }
    }
  }
  return answer;
}
