//https://school.programmers.co.kr/learn/courses/30/lessons/12921
function solution(n) {
    // function dap1(num){
    //      for(let j=2; j<=Math.sqrt(num); j++){
    //         if(num%j===0) return false;
    //     }
    //     return true;
    // }
    function dap2(num){
         for(let j=2; j*j<=num; j++){
            if(num%j===0) return false;
        }
        return true;
    }
    
    let answer = 0;
    for(let i=2; i<=n; i++){
        if(dap2(i))answer++;
    }
    return answer;
}
