// https://school.programmers.co.kr/learn/courses/30/lessons/12926
function solution(s, n) {
    let arr = [...s];
    let newArr = [];
    for(let i=0; i<arr.length; i++){
        let codeNum = arr[i].charCodeAt(0);
        if(codeNum>=65&&codeNum<=90){
            codeNum=(codeNum+n-65)%26+65;
            newArr.push(String.fromCharCode(codeNum));
        }else if(codeNum>=97&&codeNum<=122){
            codeNum=(codeNum+n-97)%26+97;
            newArr.push(String.fromCharCode(codeNum));
        }else{
            newArr.push(' ');
        }
    }
    return newArr.join("");
}
