//https://school.programmers.co.kr/learn/courses/30/lessons/159994
function solution(cards1, cards2, goal) {
    var answer = '';
    while(true){
        let del=true;
        if(cards1[0]===goal[0]){
            cards1.shift();
            goal.shift();
        }else if(cards2[0]===goal[0]){
            cards2.shift();
            goal.shift();
        }else{
            answer='No';
            break;
        }
        if(goal.length===0){
            answer="Yes";
            break;
        }
    }
    return answer;
}
